.. JGit4MATLAB documentation master file, created by
   sphinx-quickstart on Wed Oct 09 11:51:04 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to JGit4MATLAB's documentation!
=======================================
JGit4MATLAB is a wrapper for `JGit <http://www.eclipse.org/jgit/>`_ in MATLAB.
It is meant to be used in the MATLAB command window.

Quickstart
----------

.. toctree::
   :maxdepth: 2

   installation

Usage
-----

.. toctree::
   :maxdepth: 2

   usage/usage
   usage/add

Developers
----------

.. toctree::
   :maxdepth: 2

   developers/developers
   developers/JGit/jgit
   developers/JGit/jgit.add

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
